<!DOCTYPE html>
<!--
  Girly by FreeHTML5.co
  Twitter: https://twitter.com/fh5co
  Facebook: https://fb.com/fh5co
  URL: https://freehtml5.co
-->
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="bsgirly.css">
  <link rel="stylesheet" href="style girly.css">
  <title>beyondfantasy:contact</title>
  <style>
    body{ background-image: linear-gradient(to right, #DECBA4, #3E5151);}

/* .container {
    
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column ;
    justify-content: center;
    align-items: center;
    margin-top: 600px;
  }
  .avatar { */
  /* background-image: url(minnbanyarzaw.jpg); */
  /* .avatar{
  box-sizing: border-box;
  border: 5px solid;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
  transform: translatey(0px);
  animation: float 6s ease-in-out infinite;
  
  image { width: 100%; height: auto; } 
}
.newavatar{
  box-sizing: border-box;
  border: 5px solid;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
  transform: translatey(0px);
  animation: float 6s ease-in-out infinite;
  
  image { width: 100%; height: auto; } 
} */
  </style>
</head>

<body>
  
   
  
      
  
      <h1 class="text-center d-block">
        <p>
          "MINNBANYARZAW RANDOMLY POPPED UP <BR> INTO THE EXISTENCE IN SEPTEMBER,2000."<br>
          And has started transforming ideas into stunning artworks.<br><br>
          I embrace my meticulous nature, analytical prowess,<br> and attention to detail, striving for excellence in every aspect of life.<br>  I believe that my commitment to perfection and methodical approach sets me apart, making me <BR>THE BEST VERSION OF MYSELF.
            <a href="indexminbanyar.html">
              <span style="color: chocolate;" class="bold"><code>READ MORE</code></span></a>
        </p>
        
        <br><br>
           
        <p>SPONSOR BY:</p>
        

          <a style="color: olivedrab;" href="https://www.facebook.com/profile.php?id=61553308723141"><code>@X6recordlabel</code></a><br> 
          <a style="color: rgb(116, 227, 231);" href="https://www.facebook.com/profile.php?id=61553308723141"><code>@LAVISH-CLOTHING</code></a><br>
          <a style="color: sandybrown;" href="https://www.facebook.com/thebrickminifigure"><code>@THE-BRICKminifigure</code></a><br>
          <a style="color: rgb(177, 96, 244);" href="https://www.facebook.com/fifthmotion.beyondfantasy"><code>@FIFTH-MOTION></code></a>
          <br><br>

          <a style="color: darkgray;" href="spacemen.html">Home </a><br>
         <a style="color: darkgray;" href="story.html">About </a><br>
         <a style="color: darkgray;" href="MBZpage2.html">Services </a><br>
         <a style="color: darkgray;" href="beyond.fantasycontact.html">Contacts</a><br>

        
          <a style="color: slategrey;" href="mailto:minbanyarzaw21@gmail.com" >@beyondfantasy:minnbanyar</a>
          
         </div>
        </h1> 
        
     
      
        
      <div class="row social-links box-sizing :100px">
        <ul class="nav mx-auto">
          <li class="nav-item"> <a class="nav-link" href="https://www.facebook.com/profile.php?id=100093334373270"><img src="assets/img/facebook.png" alt=""></a> </li>
          <li class="nav-item"> <a class="nav-link" href="https://pin.it/32izJvQ"><img src="assets/img/pinterest.png" alt=""></a> </li>
         
        </ul>
      </div>
    </div>
  </div>
  
  <script src="assets/js/jquery-3.3.1.slim.min.js"></script> 
  <script src="assets/js/popper.min.js" ></script> 
  <script src="assets/js/bootstrap.min.js"></script> 
  <script src="assets/js/owl.carousel.min.js"></script> 
  <script src="assets/js/main.js"></script>

</body>
</html>