<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beyondfantasy:homepage</title>
    <style>
            
html {
  
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Helvetica', sans-serif;
  
  
}
body{
  background-image :linear-gradient(to right, #DECBA4, #3E5151);
  background-repeat: repeat;
}
h1 {
  font-size:66px;
  margin: 10px 0 0 0;
  font-weight: lighter;
  text-transform: uppercase;
  color: #000000;
}


p {
  font-size: 26px;
  font-weight: light;
  color: #333333;
}

span a {
  font-size: 18px;
  color: #cccccc;
  text-decoration: none;
  margin: 0 10px;
  transition: all 0.4s ease-in-out;
  &:hover {
    color: #ffffff;
  }
}

@keyframes float {
  0% {
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
    transform: translatey(0px);
  }
  50% {
    box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
    transform: translatey(-20px);
  }
  100% {
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
    transform: translatey(0px);
  }
}
     
        .container {
    
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column ;
    justify-content: center;
    align-items: center;
    margin-top: 600px;
  }
  .avatar {
  /* background-image: url(minnbanyarzaw.jpg); */
  box-sizing: border-box;
  border: 5px solid;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
  transform: translatey(0px);
  animation: float 6s ease-in-out infinite;
  
  image { width: 100%; height: auto; } 
}

.newcontainer {
    
    width: 100%;
    height: 100%;
    display: flex ;
    flex-direction: column ;
    justify-content: center;
    align-items: center;
  }
  .newavatar {
    border: 5px solid;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
    transform: translatey(0px);
    animation: float 6s ease-in-out infinite;
    
        image { width: 100%; height: auto; }}
   
        .thirdcontainer {
    
    width: 100%;
    height: 100%;
    display: flex ;
    flex-direction: column ;
    justify-content: center;
    align-items: center;
  }
  .thirdavatar {
    border: 5px solid;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
    transform: translatey(0px);
    animation: float 6s ease-in-out infinite;
    
        image { width: 100%; height: auto; }}
   

    
    </style>

</head>
<body>
  

      
        <span><div class="container">
          <div class="avatar">
            <a href="indexminbanyar.html">
              <img src="profilemin.jpg"/>
            </a></div> 
            

            <h1><code>MINNBANYAR.ZAW</code>
              <a href="mailto:minbanyarzaw21@gmail.com"><button> @GMAIL</button></a>
              <br>
          </h1>
          <!-- <br>
          <h2>
          <a target="_blank" title="Facebook" href="https://www.facebook.com/profile.php?id=100093334373270">
            FACEBOOK
        </a></h2>
    
        <a target="_blank" title="Instagram" href="https://instagram.com/theymightbe.giants?igshid=bmRxaGZrcjV6NDJ4">
            <span><button>Instagram</button></span>
        </a> -->
          <br><br>
            
            <div class="newcontainer">
              <div class="newavatar">
                <a href="animation.html">
                  <img src="fifth.jpg"/>
                </a>
              </div>
              <h1><code>FIFTH-MOTION</code>
                <!-- <a href="mailto:minbanyarzaw21@gmail.com"><button>@FACEBOOK</button></a><br> -->
            </h1>
            </span>


            <br><br>
            
            <div class="thircontainer">
              <div class="thirdavatar">
                <a href="animation.html">
                  <img src="lv.jpg"/>
                </a>
              </div>
              <h1><code> LAVISH: CLOTHING</code>
                <!-- <a href="mailto:minbanyarzaw21@gmail.com"><button>@FACEBOOK</button></a><br> -->
            </h1>
            
            
                

        
        

        
    
</body>
</html>